DB_TYPE=postgresql
DB_HOST=hieu-meo-do-user-16120359-0.c.db.ondigitalocean.com
DB_NAME=metabase
DB_USER=doadmin
DB_PASSWORD=AVNS_iCmVu9xkqD_pDJbUjBo

DB_PORT=25060

# =====================================
# Metabase environment
#



MB_DB_FILE=/metabase-data/metabase.db
MB_PORT=3000
MB_VOLUME=mb-data
MB_JAVA_TIMEZONE=America/Buenos_Aires